<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_drawer_layout_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:fitsSystemWindows="true"
                android:background="#EA1E63"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/main_activity_tool_bar"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main_activity_pages"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        app:menu="@menu/main_bottom_navigation_view_menu"
        android:elevation="@dimen/dp_16"
        app:layout_behavior="com.ndhzs.module.main.behavior.BottomHide"
        app:itemIconTint="@drawable/main_bnv_checked_color"
        app:itemTextColor="@drawable/main_bnv_checked_color"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        android:id="@+id/main_activity_bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:clickable="true"
            android:background="#EA1E63"
            app:srcCompat="@drawable/main_float_action_buttom_color"
            app:layout_behavior="com.ndhzs.module.main.behavior.ButtonHide"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/to_top"
            android:focusable="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view_main_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_nav_header_layout"
        app:menu="@menu/main_nv_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>